<!DOCTYPE html>
<link rel="stylesheet" href={{url_for('static',filename='stickymenu.css')}}>
<link rel="stylesheet" href={{url_for('static',filename='text.css')}}>

<title>Home page</title>
<style>

table.center {
        margin-left: auto;
        margin-right: auto;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   .topnav.responsive b {
    float: none;
    display: block;
    text-align: right;
  }
}
    </style>
<body>
  <div id="navbar">
    <a href="http://127.0.0.1:5000/home">Home</a>
    <a href="http://127.0.0.1:5000/menu">Menu</a>
    <a href="http://127.0.0.1:5000/orders">Your order</a>
    <a href="http://127.0.0.1:5000/faq">FAQ</a>
    <b href="http://127.0.0.1:5000/signin">FAQ</b>

  </div>
    <h1>Welcome to the home page</h1>
<p>
  <h5>OPENING HOURS</h5>
  
  <table class="center">
    <tr>
      <td width = 90px ><h2>Monday</h2></td> <td><h2>12:00 - 8:00</h2></td></tr>
      <td width = 90px><h2>Tuesday</h2></td> <td><h2>Closed</h2></td> </tr>
      <td width = 90px><h2>Wednesday</h2></td> <td><h2>12:00 - 8:00</h2></td> </tr>
      <td width = 90px><h2>Thursday</h2></td> <td><h2>12:00 - 8:30</h2></td> </tr>
      <td width = 90px><h2>Friday</h2></td> <td><h2>12:00 - 8:30</h2></td> </tr>
      <td width = 90px><h2>Saturday</h2></td> <td><h2>12:00 - 8:30</h2></td> </tr>
      <td width = 90px><h2>Sunday</h2></td> <td><h2>12:00 - 8:30</h2></td> </tr>
  </table>
</p>    
    <script>
        // When the user scrolls the page, execute myFunction
window.onscroll = function() {home()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function home() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
    </script>

</body>
</html>